.waves-input-wrapper {
    .waves-button-input {
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
        background-color: transparent;
        border: none;
        font-style: normal;
    }
}
