@media all {
    .component-comments {
        border-top: 1px solid #eee;
        margin-top: 20px;

        .comment-list {
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .comment-respond {
            background-color: #efefef;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 2px;
        }

        .comments-title {
            color: #616161;
            font-size: 2rem;
            margin-bottom: 25px;
        }

        .comment-reply-title {
            font-size: 1.8rem;
        }
    }
}

@media print {
    .component-comments {
        display: none !important;
    }
}
